[module/previous]
type = custom/ipc
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "玲"
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "怜"
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo "契"
click-left = "spotifyctl -q playpause"


[module/spotify-icon]
type = custom/script
exec = echo " "


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo "Spotify"
; Playing/paused show song name and artist
hook-1 = spotifyctl status
initial = 1